server.port=8093
server.error.whitelabel.enabled=false

log4j.rootLogger=INFO, console

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
